game_launcher/FitnessGameLauncher/Views/HomeView.xaml

<!-- Views/HomeView.xaml -->
<UserControl x:Class="FitnessGameLauncher.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vm="clr-namespace:FitnessGameLauncher.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:FitnessGameLauncher.Models"
             xmlns:local="clr-namespace:FitnessGameLauncher.Views"
             x:Name="HomeViewControl">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <ListView ItemsSource="{Binding GamesCollection}"
                  Margin="10"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Foreground="{DynamicResource ForegroundBrush}"
                                       Margin="5,10,0,5" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Game}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding IconPath}"
                               Width="64"
                               Height="64"
                               Margin="5" />
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.LaunchGameCommand, ElementName=HomeViewControl}"
                                CommandParameter="{Binding}"
                                Background="{DynamicResource AccentBrush}"
                                Foreground="{DynamicResource ForegroundBrush}"
                                Margin="5"
                                Width="200"
                                Height="64" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
