game_launcher/FitnessGameLauncher/Views/SettingsView.xaml

<UserControl x:Class="FitnessGameLauncher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FitnessGameLauncher.ViewModels"
             xmlns:local="clr-namespace:FitnessGameLauncher.Views"
             x:Name="SettingsViewControl">

    <!-- Set the DataContext to SettingsViewModel -->
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <StackPanel>
            <!-- Theme Selection -->
            <TextBlock Text="Theme" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton Content="Light Mode" IsChecked="{Binding IsLightMode}" GroupName="ThemeGroup" Margin="0,0,10,0"/>
                <RadioButton Content="Dark Mode" IsChecked="{Binding IsDarkMode}" GroupName="ThemeGroup"/>
            </StackPanel>

            <!-- Overlay Customization -->
            <TextBlock Text="Overlay Customization" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>

            <!-- Overlay Opacity -->
            <TextBlock Text="Overlay Opacity" />
            <Slider Minimum="0.1" Maximum="1.0" Value="{Binding OverlayOpacity}" Width="200" Margin="0,5"/>

            <!-- Overlay Position -->
            <TextBlock Text="Overlay Position (X, Y)" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBox Text="{Binding OverlayPositionX}" Width="50" Margin="0,0,10,0"/>
                <TextBox Text="{Binding OverlayPositionY}" Width="50"/>
            </StackPanel>

            <!-- Overlay Hotkey -->
            <TextBlock Text="Overlay Hotkey" />
            <TextBox Text="{Binding OverlayHotkey}" Width="200" Margin="0,5"/>

            <!-- Save Settings Button -->
            <Button Content="Save Settings" Command="{Binding SaveSettingsCommand}" Width="120" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
