game_launcher/FitnessGameLauncher/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Base Colors -->
  <Color x:Key="PrimaryColor">#FFFFFFFF</Color> <!-- Light background -->
  <Color x:Key="SecondaryColor">#FFF0F0F0</Color> <!-- Slightly darker background -->
  <Color x:Key="AccentColor">#FF2196F3</Color> <!-- Blue accent -->
  <Color x:Key="TextColor">#FF000000</Color> <!-- Black text -->
  <Color x:Key="DisabledTextColor">#FF9E9E9E</Color> <!-- Grey text -->

  <!-- Brushes -->
  <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
  <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
  <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
  <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}" />

  <!-- Styles -->
  <Style TargetType="Window">
    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
  </Style>

  <Style TargetType="Button">
    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="10,5" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
              <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- TextBox Style -->
  <Style TargetType="TextBox">
    <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <!-- ComboBox Style -->
  <Style TargetType="ComboBox">
    <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <!-- Other control styles can be added similarly -->

</ResourceDictionary>
